<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PromiseDemo</title>
</head>

<body>
    <script>
        const promise = new Promise((resolve, reject) => {
            // 异步操作  
            setTimeout(() => {
                const result = 1 + 5;
                if (result === 7) {
                    resolve(result); // 异步操作成功，resolvePromise  
                } else {
                    reject('Error'); // 异步操作失败，rejectPromise  
                }
            }, 1000);
        });

        promise.then((result) => {
            console.log(result)
        }).catch((error) => {
            console.log(error)
        })
    </script>
</body>

</html>